* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0%;
  margin: 0%;
}
header {
  padding: 50px;
  text-align: center;
}
.valorant-title {
  color: crimson;
  border: 5px solid crimson;
  padding: 10px;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
  gap: 10px;
  height: auto;

  height: 100%;
}
.card {
  width: 300px;
  background-color: black;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.card:hover {
  scale: 1.05;
  transition: 0.3s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.image-card {
  width: 300px;
}
.scores {
  font-family: Arial, Helvetica, sans-serif;
  width: 20%;
  margin: auto;
  justify-content: space-around;
  display: flex;
  font-size: larger;
  font-weight: bold;
  padding: 10px;
  border: 5px solid darkred;
  background-color: crimson;
}
.score-holder {
  color: white;
}
